server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/bankdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilect=org.hibernate.dilect.MySQL8Dialect


spring.mai.host=smtp.gmail.com
spring.mai.port=587
spring.mail.username=Chauhan.sr@somaiya.edu
spring.mail.password=zunw vnlc brtd fvnl